{
  "name": "i-wanna-be-the-librarian",
  "version": "1.0.0",
  "description": "- TS express backend   - save uploaded files to file-system - use JS framework frontend. Prob vue   - see all uploaded files   - filter/search uploaded files   - can download single-files to computer   - can download all files as backup",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "gfycat-style-urls": "^1.0.3",
    "helmet": "^3.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/node": "^11.13.5",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
